{
    "queue_host": ["http://127.0.0.1:8000"],
    "task_num": 1,
    "get_task_endpoint": "/euler/get_task/",
    "update_task_endpoint": "/euler/update_task",
    "annotation_host": "http://localhost:9999"
}

